# scim-mediator

./: pom.xml
src/main/java/org/wso2/carbon/sample/: Constants.java  OperationsData.java  RoleData.java  RoleResponse.java  SCIMBulkCaller.java  SCIMRequest.java  SingleRole.java  SingleUser.java  UserData.java  UserMember.java
